@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
:root{
    --primary-color:#2c3855;
    --primary-color-dark:#435681;
    --text-dark:#333333;
    --text-light:#767268;
    --extra-light:#f3f4f6;
    --white:#ffffff;
    --max-width:1200px;
}
* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.section_container{
    max-width: var(--max-width);
    margin:auto;
    padding:5rem 1rem;
}
.section_header{
    font-size:2rem;
    font-weight: 600;
    color: var(--text-dark);
    text-align: center;
   
}
img{
    width: 100%;
    display: flex;
}

.body{
    font-family: "Poppins", sans-serif;

}

.header_container{
    padding: 1rem 1rem 5rem 1rem;
}
.header_image_container{
    position: relative;
    min-height: 500px;
    background-image: linear-gradient(to right, rgba(44,56,85,.9),rgba(100,125,187,.1)),
    url("images/2.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 2rem;
}
.header_content{
    max-width: 600px;
    padding: 5rem 2rem;
}

.header_content h1{
    margin-bottom: 1rem;
    font-size: 3.5rem;
    line-height: 4rem;
    font-weight: 600;
    color: var(--white);
}

.header_content p{
    color: var(--extra-light);
}


.Beni-hamad_container{
    position: absolute;
    bottom:-5rem;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 6rem);
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 3rem 2rem;
    border-radius: 2rem;
    background-color: rgba(255,255,255,0.7);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    box-shadow: 5px 5px 30px rgba(0,0,0,0.1);
}
.Beni-hamad_container form{
    width: 100%;
    flex: 1;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
}
.Beni-hamad_container .input_group{
    width: 100%;
    position: relative;
}
.Beni-hamad_container label{
    position: absolute;
    top:50%;
    left:0;
    transform: translateY(-50%);
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
    pointer-events: none;
    transition: 0.3s;

}


.Beni-hamad_container input{
    width: 100%;
    padding: 10px 0;
    font-size: 1rem;
    outline: none;
    border: none;
    background-color: transparent;
    border-bottom: 1px solid var(--primary-color);
    color: var(--text-dark);
}
.Beni-hamad_container input:focus ~ label{
    font-size: 0.8rem;
    top: 0;
}
.Beni-hamad_container .form_group p{
    margin-top: 0.5rem;
    font-size: 0.8rem;
    color: var(--text-light);
}
.Beni-hamad_container .btn{
    padding: 1rem;
    outline: none;
    border: none;
    font-size: 1.5rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 100%;
    cursor: pointer;
    transition: 0.3s;

}
.Beni-hamad_container .btn:hover {
    background-color: var(--primary-color-dark);
}

.popular_grid{
    margin-top:4rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.popular_card{
    overflow:hidden;
    border-radius: 1rem;
    box-shadow:5px 5px  20px rgba(0,0,0.1);
   
   
   display: flex;
   flex-direction: column;
   max-width: 400px;
   margin-bottom: 10px;
}

.room{
  width: 60%;
  height: 60%;
}
.heading{
  font-size: 4rem;
  color: var(--primary);
  text-align: center;
  text-transform: uppercase;
  font-weight: bolder;
  margin-bottom: 3rem;

}
.room .slide{
  background: var(--white);
  border: -1rem solid rgba(0,0,0,0.2);
  border-radius: .5rem;
  box-shadow: var(--box-shadow);
  margin-bottom: 4rem;
}
.room .slide .image{
  height: 25rem;
  width: 50%;
  padding: 1.5rem;
  overflow: hidden;
  position: relative;
}
.room .slide .image img{
    width: 40%;
    height: 40%;
    border-radius: .5rem;
    object-fit: cover;
}

















